<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgs3"
    android:layout_height="match_parent"
    tools:context=".home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="7TH SEM SYLLABUS"
        android:gravity="center"
        android:textSize="21sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:background="@color/colorDarkBlue"
        android:textColor="@color/colorWhite"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Compulsory:" />

    <Button
        android:id="@+id/dc"
        android:textSize="20sp"
        android:textColor="@color/colorAccentPink"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="DISTRIBUTED COMPUTING" />

    <Button
        android:id="@+id/ai"
        android:textSize="20sp"
        android:textColor="@color/colorAccentPink"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ARTIFICIAL INTELLIGENCE" />

    <TextView
        android:id="@+id/textView3"
        android:background="@color/colorDarkBlue"
        android:textColor="@color/colorWhite"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Electives:"
        android:textSize="20dp" />

    <Button
        android:id="@+id/crp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="CRYPTOGRAPHY"
        android:textColor="@color/colorBlue"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rts"
        android:textSize="20sp"
        android:textColor="@color/colorBlue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="REAL TIME SYSTEMS" />

    <Button
        android:id="@+id/xml1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="XML WEB SERVICES"
        android:textColor="@color/colorBlue"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ecom"
        android:textSize="20sp"
        android:textColor="@color/colorBlue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="E-COMMERCE AND ERP" />




</LinearLayout>